<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        background-image: url(./umc.svg);
      }
      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        height: 100vh;
      }

      #login-section {
        width: 700px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(202, 202, 243);
        opacity: 0.4;
        border-radius: 10px;
      }
      #login-button {
        text-decoration: none;
        font-size: 15px;
      }

      div > a {
        text-decoration: none;
        color: #606060;
        font-size: 12px;
      }
      #login-button {
        width: 150px;
        height: 30px;
        display: flex;
        margin: 3px 8px 0 0;
        background-color: rgb(18, 16, 61);
        margin-bottom: 30px;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 4px;
      }
      div input {
        background-color: transparent;
        border: none;
        border-bottom: 2px solid white;
        margin-bottom: 10px;
      }
      #line {
        border-left: 1px solid black;
        margin: 10px 10px;
      }
      h1 {
        font-size: 40px;
        width: 250px;
        border-bottom: 2px solid white;
        display: inline-block;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- <img src="umc.svg" /> -->
    <div class="wrap">
      <div id="login-section">
        <h1>로그인</h1>
        <input type="id" placeholder="아이디" />
        <input type="pw" placeholder="비밀번호" />
        <a href="" id="login-button">로그인</a>
        <div>
          <a href="">회원가입</a>
          <span id="line"></span>
          <a href="">아이디/비밀번호 찾기</a>
        </div>
      </div>
    </div>
  </body>
</html>